[Unit]
Description=Starts Sensu Grid

[Install]
WantedBy=multi-user.target

[Service]
ExecStart=/opt/sensu-grid/bin/python /opt/sensu-grid/sensugrid.py -n sensu-grid --bind 0.0.0.0:5000 --chdir /usr/local/sensu_grid --reload --log-file /var/log/sensu-grid.log --access-logfile /var/log/sensu-grid.log --error-logfile /var/log/sensu-grid.log sensugrid:app
Type=simple
User=sensu-grid
Group=sensu-grid
